[06:29, 29/10/2024] MEGHANA: Let’s walk through a simple example to run a Hadoop streaming job on Ubuntu with Python mapper.py and reduce.py scripts.

### Problem: Word Count
In this example, we’ll use Hadoop to count the number of occurrences of each word in a text file.

#### Files You’ll Need
- input.txt: Your input file with text data.
- mapper.py: Python script to map words to key-value pairs.
- reduce.py: Python script to reduce the pairs by summing the occurrences.

---

### Step 1: Create the Files

1. *input.txt* (sample file with text):
   plaintext
   Hello world
   Hello Hadoop
   Hadoop is powerful
   

2. *mapper.py*:
   python
   #!/usr/bin/env python3
   import sys

   for line in sys.stdin:
       line = line.strip()
       words = line.split()
       for word in words:
           print(f"{word}\t1")
   
   - This script reads each line, splits it into words, and outputs each word with a count of 1, separated by a tab.

3. *reduce.py*:
   python
   #!/usr/bin/env python3
   import sys

   current_word = None
   current_count = 0

   for line in sys.stdin:
       word, count = line.strip().split('\t')
       count = int(count)

       if current_word == word:
           current_count += count
       else:
           if current_word:
               print(f"{current_word}\t{current_count}")
           current_word = word
           current_count = count

   if current_word == word:
       print(f"{current_word}\t{current_count}")
   
   - This script reads the key-value pairs output by the mapper, aggregates counts for each word, and prints the total count for each word.

4. *Make Scripts Executable*:
   bash
   chmod +x mapper.py
   chmod +x reduce.py
   

---

### Step 2: Set Up Hadoop and HDFS

1. *Start Hadoop Services*:
   bash
   start-dfs.sh
   start-yarn.sh
   

2. *Create an Input Directory in HDFS*:
   bash
   hdfs dfs -mkdir /input
   

3. *Upload input.txt to HDFS*:
   bash
   hdfs dfs -put input.txt /input
   

---

### Step 3: Run the Hadoop Streaming Job

Execute the Hadoop streaming job with the following command:
bash
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-*.jar \
  -input /input/input.txt \
  -output /output \
  -mapper /path/to/mapper.py \
  -reducer /path/to/reduce.py


- Replace /path/to/mapper.py and /path/to/reducer.py with the full paths to your mapper.py and reduce.py scripts.

*Note*: Make sure the /output directory does not already exist in HDFS. If it does, delete it:
bash
hdfs dfs -rm -r /output


---

### Step 4: View the Output

1. *List the Output Directory*:
   bash
   hdfs dfs -ls /output
   

2. *Display the Results*:
   bash
   hdfs dfs -cat /output/part-00000
   

For the sample input.txt, the output might look like this:
plaintext
Hadoop  2
Hello   2
is      1
powerful 1
world   1


---

### Step 5: (Optional) Copy the Output to Your Local Machine

If you want to save the output to your local filesystem:
bash
hdfs dfs -get /output/part-00000 /path/to/local/output.txt


---

### Step 6: Stop Hadoop Services
After completing your job, stop the Hadoop services:
bash
stop-yarn.sh
stop-dfs.sh


This example demonstrates a basic Hadoop MapReduce job using Python for word count. You can adapt this structure for other tasks by modifying mapper.py and reduce.py.
[06:30, 29/10/2024] MEGHANA: †***††***""""""""*“*"""""***




To run a Hadoop job with your input file, mapper.py, and reduce.py files in the Ubuntu terminal, follow these steps:

### Step 1: Set Up Hadoop (If Not Already Done)
Ensure you have Hadoop installed and configured on your Ubuntu system. If you haven’t set up Hadoop, follow these initial setup steps:
1. *Download Hadoop* from [Apache Hadoop](https://hadoop.apache.org/releases.html), extract it, and set environment variables in .bashrc.
2. *Format the Hadoop filesystem* (only required the first time):
   bash
   hdfs namenode -format
   

### Step 2: Start Hadoop Services
Start the NameNode, DataNode, and YARN services.
bash
start-dfs.sh
start-yarn.sh


### Step 3: Prepare Input Data in HDFS
1. *Create a directory in HDFS* for your input data:
   bash
   hdfs dfs -mkdir /input
   
   
2. *Upload your input file to HDFS*:
   bash
   hdfs dfs -put /path/to/your/inputfile.txt /input
   

### Step 4: Ensure mapper.py and reduce.py Are Executable
Make sure that both mapper.py and reduce.py have execute permissions:
bash
chmod +x /path/to/mapper.py
chmod +x /path/to/reduce.py


### Step 5: Run the Hadoop Streaming Job
Use Hadoop’s streaming API to specify the input, output, mapper, and reducer files.

bash
hadoop jar $HADOOP_HOME/share/hadoop/tools/lib/hadoop-streaming-*.jar \
  -input /input/inputfile.txt \
  -output /output \
  -mapper /path/to/mapper.py \
  -reducer /path/to/reduce.py


*Explanation of Parameters*:
- -input: Path to the input file in HDFS (/input/inputfile.txt).
- -output: Path to the output directory in HDFS (/output). Note: This directory should not already exist in HDFS.
- -mapper: Path to mapper.py.
- -reducer: Path to reduce.py.

### Step 6: Check Output in HDFS
Once the job completes, view the output in HDFS:

1. *List the output directory*:
   bash
   hdfs dfs -ls /output
   

2. *Display the results*:
   bash
   hdfs dfs -cat /output/part-00000
   

### Step 7: (Optional) Copy Output from HDFS to Local Filesystem
If you want to download the output to your local machine:
bash
hdfs dfs -get /output/part-00000 /path/to/local/outputfile.txt


### Step 8: Stop Hadoop Services
After completing your job, stop Hadoop services:
bash
stop-yarn.sh
stop-dfs.sh


This process will execute your MapReduce job on Hadoop, where mapper.py and reduce.py handle the map and reduce functions, respectively. The output will be stored in the specified HDFS output directory (/output).


***********

To run .py (Python script) and .ipynb (Jupyter notebook) files on Ubuntu with PySpark and Jupyter Notebook, you can follow these steps:

---

### Running .py Files with PySpark

1. *Open Terminal*:
   Press Ctrl + Alt + T to open a terminal.

2. *Navigate to the Directory*:
   Go to the directory where your .py file is located:
   bash
   cd /path/to/your/script
   

3. *Run the .py File Using PySpark*:
   Use the spark-submit command to execute the .py file with PySpark.
   bash
   spark-submit your_script.py
   
   This will execute your .py file using PySpark and display the output in the terminal.

---

### Running .ipynb Files with Jupyter Notebook

1. *Start Jupyter Notebook*:
   Open Jupyter Notebook by typing the following command:
   bash
   jupyter notebook
   
   This will open a web interface in your default browser.

2. *Open the .ipynb File*:
   - In the Jupyter Notebook interface, navigate to the directory where your .ipynb file is located.
   - Click on the .ipynb file to open it.

3. *Set Up PySpark in Jupyter Notebook*:
   To use PySpark in Jupyter Notebook, add the following lines to a cell at the beginning of your notebook to configure PySpark:

   python
   import findspark
   findspark.init()

   from pyspark.sql import SparkSession
   spark = SparkSession.builder \
       .appName("Jupyter PySpark") \
       .getOrCreate()
   

4. *Run Cells in the Notebook*:
   - Once the configuration cell has run, you can execute other cells in your notebook that use PySpark.
   - Use Shift + Enter to run each cell.

5. *Stop the Spark Session (Optional)*:
   If you want to stop the Spark session after completing your work, run:
   python
   spark.stop()
   

---

### Additional Tips

- *Convert .py files to .ipynb*:
  If you want to use .py files directly in Jupyter, you can convert .py files to .ipynb format using jupytext:
  bash
  pip install jupytext
  jupytext --to notebook your_script.py
  
  This creates a .ipynb version of your .py file.

- *Run Jupyter Notebook in the Background*:
  If you want to start Jupyter in the background, use:
  bash
  nohup jupyter notebook &
  

Now, you’re ready to run both .py and .ipynb files on your Ubuntu setup with PySpark!


**†"******


If you have only one .java file that you want to run as a MapReduce job in Hadoop, the process is somewhat different compared to using Python scripts with Hadoop Streaming. Here’s a step-by-step guide on how to compile, package, and run a Java-based Hadoop job.

### Step 1: Set Up Your Java File
Make sure your Java code is properly structured as a MapReduce job. For example, a typical Word Count example in Hadoop with Java looks like this:

#### WordCount.java
java
import java.io.IOException;
import org.apache.hadoop.conf.Configuration;
import org.apache.hadoop.fs.Path;
import org.apache.hadoop.io.IntWritable;
import org.apache.hadoop.io.Text;
import org.apache.hadoop.mapreduce.Job;
import org.apache.hadoop.mapreduce.Mapper;
import org.apache.hadoop.mapreduce.Reducer;
import org.apache.hadoop.mapreduce.lib.input.FileInputFormat;
import org.apache.hadoop.mapreduce.lib.output.FileOutputFormat;

public class WordCount {
    public static class TokenizerMapper extends Mapper<Object, Text, Text, IntWritable> {
        private final static IntWritable one = new IntWritable(1);
        private Text word = new Text();

        public void map(Object key, Text value, Context context) throws IOException, InterruptedException {
            String[] tokens = value.toString().split("\\s+");
            for (String token : tokens) {
                word.set(token);
                context.write(word, one);
            }
        }
    }

    public static class IntSumReducer extends Reducer<Text, IntWritable, Text, IntWritable> {
        public void reduce(Text key, Iterable<IntWritable> values, Context context) throws IOException, InterruptedException {
            int sum = 0;
            for (IntWritable val : values) {
                sum += val.get();
            }
            context.write(key, new IntWritable(sum));
        }
    }

    public static void main(String[] args) throws Exception {
        Configuration conf = new Configuration();
        Job job = Job.getInstance(conf, "word count");
        job.setJarByClass(WordCount.class);
        job.setMapperClass(TokenizerMapper.class);
        job.setCombinerClass(IntSumReducer.class);
        job.setReducerClass(IntSumReducer.class);
        job.setOutputKeyClass(Text.class);
        job.setOutputValueClass(IntWritable.class);
        FileInputFormat.addInputPath(job, new Path(args[0]));
        FileOutputFormat.setOutputPath(job, new Path(args[1]));
        System.exit(job.waitForCompletion(true) ? 0 : 1);
    }
}


### Step 2: Compile the Java File

1. *Make sure the Hadoop libraries are accessible* to your Java compiler.
   - You will need the Hadoop core and common JAR files, usually found in $HADOOP_HOME/share/hadoop/common/* and $HADOOP_HOME/share/hadoop/mapreduce/*.

2. *Compile the Java code*:
   Open a terminal, navigate to the directory containing WordCount.java, and compile it with the following command:
   bash
   javac -classpath $(hadoop classpath) -d . WordCount.java
   

   - $(hadoop classpath): This command dynamically fetches the classpath for Hadoop libraries.
   - -d .: Specifies the output directory for compiled .class files, which will match the package structure.

### Step 3: Package the Job into a JAR File

1. Create a JAR file that includes your compiled Java classes:
   bash
   jar -cvf WordCount.jar -C . .
   

   - -cvf WordCount.jar: Creates a new JAR file named WordCount.jar.
   - -C . .: Specifies the current directory as the source for the classes to include.

### Step 4: Upload Input Data to HDFS

Assuming you have an input file named input.txt:

1. Create an HDFS directory for input data:
   bash
   hdfs dfs -mkdir /user/yourusername/input
   

2. Upload your input file to HDFS:
   bash
   hdfs dfs -put input.txt /user/yourusername/input
   

### Step 5: Run the Hadoop Job

1. Use the Hadoop command to run the MapReduce job with your JAR file:
   bash
   hadoop jar WordCount.jar WordCount /user/yourusername/input /user/yourusername/output
   

   - WordCount.jar: The JAR file containing your compiled job.
   - WordCount: The name of the main class in the JAR file.
   - /user/yourusername/input: HDFS path to the input data directory.
   - /user/yourusername/output: HDFS path for the output directory.

   *Note*: Make sure the output directory doesn’t already exist in HDFS, as Hadoop won’t overwrite it. If it exists, delete it first:
   bash
   hdfs dfs -rm -r /user/yourusername/output
   

### Step 6: Check the Output

Once the job completes, view the results:

1. List the contents of the output directory:
   bash
   hdfs dfs -ls /user/yourusername/output
   

2. View the results:
   bash
   hdfs dfs -cat /user/yourusername/output/part-00000
   

The output should contain the word count results, similar to:
plaintext
Hadoop    2
Hello     2
is        1
powerful  1
world     1


### Step 7: Stop Hadoop Services (Optional)

If you’re done with Hadoop, stop the services to free up system resources:
bash
stop-yarn.sh
stop-dfs.sh


---

### Summary

1. *Compile* the Java code with Hadoop’s classpath.
2. *Create a JAR file* containing the compiled classes.
3. *Upload the input data* to HDFS.
4. *Run the job* with hadoop jar.
5. *Check the output* in HDFS.

This process will run your Java-based MapReduce job on Hadoop using a single .java file.




**""""""*****