from pyspark import SparkConf, SparkContext
from pyspark.sql import *
from pyspark.sql.functions import *
from pyspark.sql.types import *

# Initialize Spark session
spark = SparkSession.builder.appName("friends test").config("spark.memory.offHeap.enabled", "true").getOrCreate()

# Load the CSV file into a DataFrame
df = spark.read.csv('friends_test.csv', header=False)

# Show the query execution plan
df.explain()

# Display first 5 rows
print(df.head(5))

# Show the full DataFrame
df.show()

# Display DataFrame type
print(type(df))

# Stop Spark session
spark.stop()



********************************************************************


# Initialize Spark configuration and context
conf = SparkConf().setAppName("Basicapp").setMaster("local[*]")
sc = SparkContext(conf=conf)

# Load the CSV file into an RDD
rdd = sc.textFile("friends_test.csv")

# Print the first row
print(rdd.first())

# Split each line by commas
rdd_split = rdd.map(lambda line: line.split(","))

# Print first 5 rows after splitting
for row in rdd_split.take(5):
    print(row)

# Create an RDD of (age, (num_friends, 1)) where 1 is for counting
age_friends_rdd = rdd_split.map(lambda row: (int(row[2]), (int(row[3]), 1)))

# Sum up the total friends and count for each age
sum_count_rdd = age_friends_rdd.reduceByKey(lambda a, b: (a[0] + b[0], a[1] + b[1]))

# Calculate the average number of friends per age
avg_friends_by_age = sum_count_rdd.mapValues(lambda x: x[0] / x[1])

# Sort by age
sorted_avg_friends_by_age = avg_friends_by_age.sortByKey()

# Print the average number of friends by age
for age, avg_friends in sorted_avg_friends_by_age.collect():
    print(f"Age: {age}, Average Number of Friends: {avg_friends:.2f}")

# Stop the Spark context
sc.stop()




********************************




# Create an RDD of (age, num_friends) for finding max and min friends per age
age_friends_rdd = rdd_split.map(lambda row: (int(row[2]), int(row[3])))

# Find maximum friends by age
max_friends_by_age = age_friends_rdd.reduceByKey(lambda a, b: a if a > b else b)

# Find minimum friends by age
min_friends_by_age = age_friends_rdd.reduceByKey(lambda a, b: a if a < b else b)

# Join max and min values by age
max_min_friends_by_age = max_friends_by_age.join(min_friends_by_age)

# Sort by age
sorted_max_min_friends_by_age = max_min_friends_by_age.sortByKey()

# Print the max and min number of friends by age
for age, (max_friends, min_friends) in sorted_max_min_friends_by_age.collect():
    print(f"Age: {age}, Max Friends: {max_friends}, Min Friends: {min_friends}")




*********************************




# Initialize Spark configuration and context for temperature dataset
conf = SparkConf().setAppName("temp_dataset").setMaster("local[*]")
sc = SparkContext(conf=conf)

# Load the temperature data file into an RDD
rdd = sc.textFile("temp.csv")

# Print the header to check its contents
print(rdd.first())

# Remove the header from the RDD
rdd_header = rdd.first()
rdd_filter = rdd.filter(lambda row: row != rdd_header)
rdd_data = rdd_filter.map(lambda row: row.split(","))

# Function to display RDD contents with an optional threshold
def rdd_display(x, threshold=5):
    count = 0
    for i in x.collect():
        print(i)
        count += 1
        if count > threshold:
            break

# Display the cleaned data
rdd_display(rdd_data)

# Filter for rows with "TMIN" in the description
rdd_TMIN_filter = rdd_data.filter(lambda row: row[2] == "TMIN")
rdd_display(rdd_TMIN_filter)

# Find the minimum temperature overall
rdd_min_overall = rdd_TMIN_filter.map(lambda x: int(x[3])).reduce(lambda a, b: a if a < b else b)
print("Minimum temperature overall", rdd_min_overall)

# Find the minimum temperature by itemID
rdd_min_itemID = rdd_TMIN_filter.map(lambda x: (x[0], int(x[3]))).reduceByKey(lambda a, b: a if a < b else b)
print("Minimum temperature by itemID")
rdd_display(rdd_min_itemID)

# Find the minimum temperature by stationID
rdd_min_stationID = rdd_TMIN_filter.map(lambda x: (x[1], int(x[3]))).reduceByKey(lambda a, b: a if a < b else b)
print("Minimum temperature by StationID")
rdd_display(rdd_min_stationID, 10)

# Filter for rows with "TMAX" in the description
rdd_TMAX_filter = rdd_data.filter(lambda row: row[2] == "TMAX")
rdd_display(rdd_TMAX_filter)

# Find the maximum temperature overall
rdd_max_overall = rdd_TMAX_filter.map(lambda x: int(x[3])).reduce(lambda a, b: a if a > b else b)
print("Maximum temperature overall", rdd_max_overall)

# Find the maximum temperature by itemID
rdd_max_itemID = rdd_TMAX_filter.map(lambda x: (x[0], int(x[3]))).reduceByKey(lambda a, b: a if a > b else b)
print("Maximum temperature by itemID")
rdd_display(rdd_max_itemID)

# Find the maximum temperature by stationID
rdd_max_stationID = rdd_TMAX_filter.map(lambda x: (x[1], int(x[3]))).reduceByKey(lambda a, b: a if a > b else b)
print("Maximum temperature by StationID")
rdd_display(rdd_max_stationID, 10)

# Stop Spark context for temperature dataset
sc.stop()


